* {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.text-primary {
  color: #fd6e0a;
}

.btn-primary {
  color: #ffffff;
  font-weight: 700;
  font-size: 20px;
  height: 64px;
  border: 0;
  border-radius: 5px;
  background: #fd6e0a;
  padding: 18px 35px;
}

.btn-secondary {
  height: 64px;
  border-radius: 5px;
  border: 1px solid #fd6e0a;
  color: #fd6e0a;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  padding: 18px 23px;
  margin-left: 30px;
  background: #fff8f3;
}

.header {
  background: #fff8f3;
  background-image: url("../images/header_bg.png"),
    url("../images/developer.png");
  background-repeat: no-repeat;
  background-position: bottom right, left;
}

section {
  margin-top: 130px;
}
/* header and navigation styles */
nav {
  display: flex;
  justify-content: space-between;
  margin: 50px 250px;
  padding-top: 50px;
}
.nav-title {
  font-weight: 400;
  font-size: 45px;
}
nav ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-left: 50px;
}

/* banner styles */
.banner {
  display: flex;
  align-items: center;
  margin: 0 250px;
}

.banner-title {
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 5px;
}

.banner-subtitle {
  font-size: 85px;
  font-weight: 700;
}

.banner-description {
  color: #757575;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}

.fa-download{
  padding-right: 10px;
}

.fa-phone{
  padding-right: 10px;
}
/* main section */
main {
  max-width: 1140px;
  margin: 0 auto;
}

/* about section styles */
.about {
  background: #fff8f3;
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
}
.section-title {
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}
.section-description {
  color: #757575;
  font-size: 18px;
  text-align: center;
  margin-bottom: 30px;
  padding: 30px;
}
.about-info-container {
  display: flex;
  justify-content: space-around;
  color: #474747;
  font-size: 20px;
}
.about-info-title {
  color: #757575;
  text-align: center;
}
.about-info-description {
  font-weight: 700;
  color: #474747;
  font-weight: 700;
}

/* skill style */

.skills-container {
  display: flex;
  gap: 24px;
}
.skill {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  padding: 30px;
}
.skill-title {
  font-weight: bold;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.skill-description {
  font-size: 16px;
  color: #757575;
}

/* resume-summary */
.split-section {
  display: flex;
  gap:24px;
}

.resume-main-title {
  color: var(--Dark-02, #474747);
  font-size: 30px;
  font-weight: 700;
}
.resume-item{
  margin:30px 0;
}

hr{
  border-bottom:1px solid #D1D1D1;
}
.resume-title {
  color: var(--Dark-02, #474747);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.resume-subtitle {
  color: var(--Dark-03, #757575);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.resume-description {
  color: var(--Dark-03, #757575);
  font-size: 16px;
  line-height: 28px; /* 175% */
}

.resume-btn{
  margin-top: 50px;
  margin-bottom: 113px;
  text-align: center;
}

/* contact syles */
.contact{
  display: flex;
  gap: 100px;
  background: #FFF8F3;
  padding: 130px 200px;
}
.contact .section-title, .section-description{
  text-align: left ;
  padding: 20px 0;
}
.connect-icon{
  display: flex;
  gap: 24px;
  margin-top: 30px;
}
.contact input[type="text"], input[type="email"], textarea {
  margin-bottom: 24px;
  border: 0;
  width: 100%;
  padding: 18px 30px;
}
.contact a{
  text-decoration: none;
}
/* responsive style */
@media screen and (max-width:576px) {
  .section-description{
    padding: 20px;
    text-align: center;
  }
  .skills-container, 
  .split-section, 
  .about-info-container, 
  .contact,
  nav {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  nav, ul, nav li{
    margin: 0px;
  }
  nav ul {
    padding: 0px;
    justify-content: space-between;
  }
  .banner{
    flex-direction: column-reverse;
    margin: 0 30px;
  }
  .btn-primary, .btn-secondary{
    margin-bottom: 20px;
  }
  .banner-img{
    width: 100%;
  }
  .about, .contact{
    padding: 20px;
  }
  .contact input[type="text"], input[type="email"], textarea{
    padding:  0 0 0 5px;
  }
  
}

@media screen and (min-width:577px) and (max-width:992px) {
  .section-description{
    padding: 20px;
    text-align: center;
  }
  nav{
    margin: 0px 20px; 
  }
  .banner-img{
    width: 50%;
  }
  .banner{
    margin: 0 30px;
  }
  .btn-primary, .btn-secondary{
    margin-bottom: 20px;
  }
  .about, .contact{
    padding: 20px;
    gap: 20px;
  }
  .contact input[type="text"], input[type="email"], textarea{
    padding: 0 0 0 5px;
  }
  .contact{
    flex-direction: column;
  }
  .skills-container, .split-section, .about-info-container, .contact {
    padding: 20px;
  }
  .skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
}
.hide{
  display: none;
}